src/locales/en/common.json (before)
{
  "app": {
    "name": "HydroGem",
    "beta": "Beta"
  },
  "nav": {
    "chat": "Chat",
    "monitoring": "Monitoring",
    "analytics": "Analytics",
    "help": "Help & Support",
    "dashboard": "Dashboard"
  },
  "actions": {
    "collapse": "Collapse Sidebar",
    "expand": "Expand Sidebar",
    "search": "Search",
    "clear": "Clear",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "download": "Download"
  },
  "messages": {
    "welcome": "Welcome back! Here's an overview of your activity.",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation successful",
    "noData": "No results found"
  },
  "search": {
    "placeholder": "Enter search terms...",
    "search": "Search",
    "globalSearch": "Global Search",
    "searchPlaceholder": "Search parameters, devices or areas...",
    "searching": "Searching...",
    "noResults": "No results found",
    "tryDifferentQuery": "Try a different search query",
    "all": "All",
    "parameters": "Parameters",
    "devices": "Devices",
    "areas": "Areas"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and preferences",
    "tabs": {
      "profile": "Profile",
      "notifications": "Notifications",
      "security": "Security",
      "appearance": "Appearance"
    },
    "profile": {
      "title": "Profile",
      "description": "Update your personal information",
      "name": "Name",
      "email": "Email",
      "department": "Department",
      "save": "Save Changes"
    },
    "notifications": {
      "title": "Notification Settings",
      "description": "Configure how you receive notifications",
      "email": "Email Notifications",
      "push": "Push Notifications",
      "updates": "Product Updates"
    },
    "security": {
      "title": "Security Settings",
      "description": "Manage your security options",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "changePassword": "Change Password",
      "twoFactor": "Two-Factor Authentication",
      "enable": "Enable",
      "disable": "Disable"
    },
    "appearance": {
      "title": "Appearance Settings",
      "description": "Customize the interface appearance",
      "theme": "Theme",
      "light": "Light",
      "dark": "Dark",
      "system": "System",
      "fontSize": "Font Size",
      "small": "Small",
      "normal": "Normal",
      "large": "Large"
    }
  },
  "chat": {
    "title": "Chat Session",
    "newChat": "New Chat",
    "deleteSession": "Delete Session",
    "send": "Send Message",
    "inputPlaceholder": "Type your message...",
    "initialMessage": "Hello! I'm your AI assistant. How can I help you today?",
    "recentChats": "Recent Chats",
    "noChats": "No chat history yet",
    "searchChats": "Search Chats",
    "confirmDelete": "Are you sure you want to delete this chat? This action cannot be undone.",
    "regarding": "Regarding",
    "clearSearch": "Clear Search",
    "disclaimer": "Responses may not always be accurate, please verify important information",
    "welcomeTitle": "Start a Conversation",
    "welcomeMessage": "Start your conversation with HydroGem by sending a message. You can ask any questions or request assistance."
  },
  "user": {
    "settings": "Settings",
    "logout": "Logout"
  },
  "help": {
    "title": "Help Center",
    "description": "Find answers to common questions and learn how to use our platform",
    "search": {
      "placeholder": "Search for help...",
      "noResults": "No results found"
    },
    "categories": {
      "title": "Help Categories",
      "all": "All"
    },
    "article": {
      "feedback": {
        "helpful": "Was this article helpful?",
        "yes": "Yes",
        "no": "No",
        "thanks": "Thank you for your feedback!"
      }
    }
  },
  "monitoring": {
    "refreshing": "Refreshing monitoring data"
  },
  "time": {
    "justNow": "Just now",
    "lessThanMinute": "Less than a minute ago",
    "minutesAgo": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hours ago",
    "daysAgo": "{{count}} days ago",
    "weeksAgo": "{{count}} weeks ago",
    "monthsAgo": "{{count}} months ago",
    "yearsAgo": "{{count}} years ago",
    "yesterday": "Yesterday",
    "today": "Today"
  }
}

src/locales/en/common.json (after)
{
  "app": {
    "name": "HydroGem",
    "beta": "Beta"
  },
  "nav": {
    "chat": "Chat",
    "monitoring": "Monitoring",
    "analytics": "Analytics",
    "help": "Help & Support",
    "dashboard": "Dashboard",
    "menu": "Menu",
    "mainNavigation": "Main Navigation",
    "quickLinks": "Quick Links"
  },
  "actions": {
    "collapse": "Collapse Sidebar",
    "expand": "Expand Sidebar",
    "search": "Search",
    "clear": "Clear",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "download": "Download"
  },
  "messages": {
    "welcome": "Welcome back! Here's an overview of your activity.",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation successful",
    "noData": "No results found"
  },
  "search": {
    "placeholder": "Enter search terms...",
    "search": "Search",
    "globalSearch": "Global Search",
    "searchPlaceholder": "Search parameters, devices or areas...",
    "searching": "Searching...",
    "noResults": "No results found",
    "tryDifferentQuery": "Try a different search query",
    "all": "All",
    "parameters": "Parameters",
    "devices": "Devices",
    "areas": "Areas"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and preferences",
    "tabs": {
      "profile": "Profile",
      "notifications": "Notifications",
      "security": "Security",
      "appearance": "Appearance"
    },
    "profile": {
      "title": "Profile",
      "description": "Update your personal information",
      "name": "Name",
      "email": "Email",
      "department": "Department",
      "save": "Save Changes"
    },
    "notifications": {
      "title": "Notification Settings",
      "description": "Configure how you receive notifications",
      "email": "Email Notifications",
      "push": "Push Notifications",
      "updates": "Product Updates"
    },
    "security": {
      "title": "Security Settings",
      "description": "Manage your security options",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "changePassword": "Change Password",
      "twoFactor": "Two-Factor Authentication",
      "enable": "Enable",
      "disable": "Disable"
    },
    "appearance": {
      "title": "Appearance Settings",
      "description": "Customize the interface appearance",
      "theme": "Theme",
      "light": "Light",
      "dark": "Dark",
      "system": "System",
      "fontSize": "Font Size",
      "small": "Small",
      "normal": "Normal",
      "large": "Large"
    }
  },
  "chat": {
    "title": "Chat Session",
    "newChat": "New Chat",
    "deleteSession": "Delete Session",
    "send": "Send Message",
    "inputPlaceholder": "Type your message...",
    "initialMessage": "Hello! I'm your AI assistant. How can I help you today?",
    "recentChats": "Recent Chats",
    "noChats": "No chat history yet",
    "searchChats": "Search Chats",
    "confirmDelete": "Are you sure you want to delete this chat? This action cannot be undone.",
    "regarding": "Regarding",
    "clearSearch": "Clear Search",
    "disclaimer": "Responses may not always be accurate, please verify important information",
    "welcomeTitle": "Start a Conversation",
    "welcomeMessage": "Start your conversation with HydroGem by sending a message. You can ask any questions or request assistance.",
    "noChatsYet": "No Chats Yet",
    "startNewChat": "Start a new chat to begin exploring"
  },
  "user": {
    "settings": "Settings",
    "logout": "Logout"
  },
  "help": {
    "title": "Help Center",
    "description": "Find answers to common questions and learn how to use our platform",
    "search": {
      "placeholder": "Search for help...",
      "noResults": "No results found"
    },
    "categories": {
      "title": "Help Categories",
      "all": "All"
    },
    "article": {
      "feedback": {
        "helpful": "Was this article helpful?",
        "yes": "Yes",
        "no": "No",
        "thanks": "Thank you for your feedback!"
      }
    }
  },
  "monitoring": {
    "refreshing": "Refreshing monitoring data"
  },
  "time": {
    "justNow": "Just now",
    "lessThanMinute": "Less than a minute ago",
    "minutesAgo": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hours ago",
    "daysAgo": "{{count}} days ago",
    "weeksAgo": "{{count}} weeks ago",
    "monthsAgo": "{{count}} months ago",
    "yearsAgo": "{{count}} years ago",
    "yesterday": "Yesterday",
    "today": "Today"
  }
}

src/locales/en/common.json (diff)
@@ -8,7 +8,10 @@
     "monitoring": "Monitoring",
     "analytics": "Analytics",
     "help": "Help & Support",
-    "dashboard": "Dashboard"
+    "dashboard": "Dashboard",
+    "menu": "Menu",
+    "mainNavigation": "Main Navigation",
+    "quickLinks": "Quick Links"
   },
   "actions": {
     "collapse": "Collapse Sidebar",
@@ -107,7 +110,9 @@
     "clearSearch": "Clear Search",
     "disclaimer": "Responses may not always be accurate, please verify important information",
     "welcomeTitle": "Start a Conversation",
-    "welcomeMessage": "Start your conversation with HydroGem by sending a message. You can ask any questions or request assistance."
+    "welcomeMessage": "Start your conversation with HydroGem by sending a message. You can ask any questions or request assistance.",
+    "noChatsYet": "No Chats Yet",
+    "startNewChat": "Start a new chat to begin exploring"
   },
   "user": {
     "settings": "Settings",
